server { 

    listen 443 ssl; 
    server_name  sort.dxdu.cn; 
        
    ssl_certificate     /usr/local/nginx/conf/ssl/sort.dxdu.cn.crt; 
    ssl_certificate_key /usr/local/nginx/conf/ssl/sort.dxdu.cn.key; 
 

    # 代理头配置
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 路由规则
    location /api/upload {
        proxy_pass http://localhost:2233;   # 末尾加斜杠会去除/api/upload/前缀
    }

    location /upload {
	proxy_pass http://localhost:8000;
	proxy_connect_timeout 5s;
	proxy_read_timeout 60s;
    } 

 




   
    # 静态文件配置
    location / { 
      root   html/cannotfoundme; 
      index  index.html index.htm; 
    } 
 
    error_page   500 502 503 504  /50x.html; 
    location = /50x.html { 
        root   html; 
    } 
 
} 
	
