<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../psc.webp">
    <title>林玉婷减肥记 - 游戏介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            background-image: url('../../image/back1.jpg');
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        .start{
            text-decoration: none;
            position: fixed;
            top: 650px;
            left: 50%;
            transform: translate(-50%);
            line-height: 50px;
            text-align: center;
            color: white;
            height: 50px;
            width: 200px;
            background-color: #53d711;
            border-radius: 20px;
            font-size: x-large;
            transition: 50ms;
            box-shadow: 0 0 5px black;
        }
        .start:active{
            height: 45px;
            width: 180px;
        }
        .logo{
            position: absolute;
            width: 150px;
            height: 50px;
            display: flex;
            top: 5px;
            left: 5px;
            line-height: 50px;
            font-size: x-large;
            font-family: 'KaiTi';
            font-weight: 700;
        }.img{
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="../../image/logo.jpg" class="img">
            <text>牢印出品</text>
        </div>
        <h1>林玉婷减肥记</h1>
        <h2>游戏介绍</h2>
        <p>
            这款游戏叫做<strong>林玉婷减肥记</strong> <br><h3>游戏背景：</h3>从前有个人叫林玉婷（我们也叫她卸顶），总是太贪吃，从而掉入了一个有豆子不断从天而降的异世界。如果让她吃到走不动路，那她将永远回不到现实世界（豪吧我编不下去了）<br>
            <h3>操作介绍：</h3>
            1.移动操作通过键盘上的方向键实现（就是←→↑↓）<br>
            2.黄色的小球林玉婷吃了会越来越胖<br>
            3.蓝色小球是保护罩，保护林玉婷免受豆子的侵袭<br>
            4.紫色小球是速效减肥丸，可以减轻林玉婷的体重<br>
            <h3>胜利条件：</h3>
            坚持三分钟即可获得胜利拯救林玉婷
        </p>
        <a href="../game/index.html" class="start">开始游戏</a>
    </div>
</body>
</html>